<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cinza_escuro"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Botão Voltar -->
    <ImageView
        android:id="@+id/btnVoltar"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_gravity="start"
        android:layout_marginTop="30dp"
        android:contentDescription="Voltar"
        android:padding="4dp"
        android:src="@drawable/seta_voltar"
        app:tint="@android:color/white" />

    <!-- Imagem -->
    <ImageView
        android:id="@+id/imageViewFull"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_weight="1"
        android:adjustViewBounds="true"
        android:contentDescription="Imagem do projeto"
        android:scaleType="fitCenter" />

    <!-- Texto do Filtro -->
    <TextView
        android:id="@+id/textFiltro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="16dp"
        android:background="@color/vermelho_forte"
        android:padding="8dp"
        android:text="JDM"
        android:textColor="@android:color/white"
        android:textSize="16sp" />

    <!-- Ações -->
    <LinearLayout
        android:id="@+id/actionIconsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/preto"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="12dp">

        <ImageView
            android:id="@+id/btnEditarFiltro"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:contentDescription="Editar Filtro"
            android:padding="8dp"
            android:src="@drawable/baseline_edit_24"
            app:tint="@android:color/white" />

        <ImageView
            android:id="@+id/btnExcluir"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="24dp"
            android:contentDescription="Excluir Foto"
            android:padding="8dp"
            android:src="@drawable/baseline_delete_24"
            app:tint="@android:color/white" />
    </LinearLayout>
</LinearLayout>
